# Designpatterns

./: pom.xml
abstract-factory/: pom.xml
adapter/: pom.xml
bridge/: pom.xml
builder/: pom.xml
chain/: pom.xml
command/: pom.xml
decorator/: pom.xml
facade/: pom.xml
factory-method/: pom.xml
flyweight/: pom.xml
interpreter/: pom.xml
iterator/: pom.xml
mediator/: pom.xml
memento/: pom.xml
observer/: pom.xml
producer-consumer/: pom.xml
prototype/: pom.xml
proxy/: pom.xml
proxy/src/main/java/com/iluwatar/proxy/: IvoryTower.java
singleton/: pom.xml
state/: pom.xml
strategy/: pom.xml
template-method/: pom.xml
visitor/: pom.xml
