<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.design.patterns</groupId>
    <artifactId>designpatterns</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Designpatterns</name>
    <packaging>pom</packaging>
    <description>designpatterns project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>builder</module>
        <module>abstract-factory</module>
        <module>factory-method</module>
        <module>prototype</module>
        <module>singleton</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>decorator</module>
        <module>facade</module>
        <module>flyweight</module>
        <module>proxy</module>
        <module>chain</module>
        <module>command</module>
        <module>interpreter</module>
        <module>iterator</module>
        <module>mediator</module>
        <module>memento</module>
        <module>observer</module>
        <module>state</module>
        <module>strategy</module>
        <module>template-method</module>
        <module>visitor</module>
        <module>producer-consumer</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
